# Junit

./: cobertura.ser  pom.xml
.github/workflows/: build.yml
src/main/java/es/ull/flights/: Flight.java
src/main/java/es/ull/passengers/: Passenger.java
src/test/java/es/ull/flights/: flightsTest.java
src/test/java/es/ull/passengers/: passangerTest.java
